Function profiling
==================
  Message: None
  Time in 1 calls to Function.__call__: 5.102158e-05s
  Time in Function.fn.__call__: 2.503395e-05s (49.065%)
  Time in thunks: 1.406670e-05s (27.570%)
  Total compile time: 2.796603e+00s
    Theano Optimizer time: 3.628850e-01s
       Theano validate time: 6.794930e-05s
    Theano Linker time (includes C, CUDA code generation/compiling): 1.854617e+00s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  57.6%    57.6%       0.000s       8.11e-06s     C        1        1   <class 'theano.compile.ops.Shape_i'>
  42.4%   100.0%       0.000s       5.96e-06s     C        1        1   <class 'theano.tensor.opt.MakeVector'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  57.6%    57.6%       0.000s       8.11e-06s     C        1        1   Shape_i{1}
  42.4%   100.0%       0.000s       5.96e-06s     C        1        1   MakeVector
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  57.6%    57.6%       0.000s       8.11e-06s      1     0   Shape_i{1}(<TensorType(float64, matrix)>)
  42.4%   100.0%       0.000s       5.96e-06s      1     1   MakeVector(Shape_i{1}.0)
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Function profiling
==================
  Message: None
  Time in 100 calls to Function.__call__: 4.175207e+03s
  Time in Function.fn.__call__: 4.175181e+03s (99.999%)
  Time in thunks: 4.175023e+03s (99.996%)
  Total compile time: 1.222686e+02s
    Theano Optimizer time: 6.431284e+01s
       Theano validate time: 6.335454e-01s
    Theano Linker time (includes C, CUDA code generation/compiling): 5.781617e+01s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  100.0%   100.0%     4174.028s       6.96e+00s     Py     600        6   <class 'theano.scan_module.scan_op.Scan'>
   0.0%   100.0%       0.398s       2.88e-05s     C     13800      138   <class 'theano.tensor.subtensor.IncSubtensor'>
   0.0%   100.0%       0.235s       1.02e-04s     C     2300       23   <class 'theano.tensor.elemwise.DimShuffle'>
   0.0%   100.0%       0.230s       1.50e-05s     C     15300      153   <class 'theano.tensor.elemwise.Elemwise'>
   0.0%   100.0%       0.047s       2.33e-04s     C      200        2   <class 'theano.tensor.basic.Alloc'>
   0.0%   100.0%       0.034s       8.40e-05s     C      400        4   <class 'theano.tensor.elemwise.Sum'>
   0.0%   100.0%       0.023s       1.60e-06s     C     14600      146   <class 'theano.tensor.subtensor.Subtensor'>
   0.0%   100.0%       0.020s       9.81e-05s     C      200        2   <class 'theano.tensor.blas.Dot22'>
   0.0%   100.0%       0.006s       6.49e-06s     C      900        9   <class 'theano.tensor.subtensor.AdvancedSubtensor1'>
   0.0%   100.0%       0.002s       1.66e-05s     C      100        1   <class 'theano.tensor.basic.Reshape'>
   0.0%   100.0%       0.001s       1.61e-06s     C      600        6   <class 'theano.tensor.basic.ScalarFromTensor'>
   0.0%   100.0%       0.000s       4.65e-06s     C      100        1   <class 'theano.compile.ops.Shape_i'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)





--------------------------------------------------------------------------------------------------
**************************************************************************************************
------------------------            Next Run                 -------------------------------------
**************************************************************************************************
--------------------------------------------------------------------------------------------------

Function profiling
==================
  Message: None
  Time in 1 calls to Function.__call__: 4.792213e-05s
  Time in Function.fn.__call__: 2.503395e-05s (52.239%)
  Time in thunks: 1.168251e-05s (24.378%)
  Total compile time: 1.388674e+00s
    Theano Optimizer time: 2.779250e-01s
       Theano validate time: 7.605553e-05s
    Theano Linker time (includes C, CUDA code generation/compiling): 5.203700e-02s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  75.5%    75.5%       0.000s       8.82e-06s     C        1        1   <class 'theano.compile.ops.Shape_i'>
  24.5%   100.0%       0.000s       2.86e-06s     C        1        1   <class 'theano.tensor.opt.MakeVector'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  75.5%    75.5%       0.000s       8.82e-06s     C        1        1   Shape_i{1}
  24.5%   100.0%       0.000s       2.86e-06s     C        1        1   MakeVector
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  75.5%    75.5%       0.000s       8.82e-06s      1     0   Shape_i{1}(<TensorType(float64, matrix)>)
  24.5%   100.0%       0.000s       2.86e-06s      1     1   MakeVector(Shape_i{1}.0)
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Function profiling
==================
  Message: None
  Time in 1 calls to Function.__call__: 1.628835e+02s
  Time in Function.fn.__call__: 1.628830e+02s (100.000%)
  Time in thunks: 1.628746e+02s (99.995%)
  Total compile time: 5.512453e+02s
    Theano Optimizer time: 3.574698e+02s
       Theano validate time: 1.422579e+00s
    Theano Linker time (includes C, CUDA code generation/compiling): 1.936005e+02s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  100.0%   100.0%     162.809s       4.07e+01s     Py       4        4   <class 'theano.scan_module.scan_op.Scan'>
   0.0%   100.0%       0.041s       8.90e-05s     C      465      465   <class 'theano.tensor.elemwise.Elemwise'>
   0.0%   100.0%       0.012s       3.96e-03s     C        3        3   <class 'theano.tensor.blas.Dot22'>
   0.0%   100.0%       0.004s       7.27e-05s     C       54       54   <class 'theano.tensor.subtensor.IncSubtensor'>
   0.0%   100.0%       0.002s       4.43e-05s     C       52       52   <class 'theano.tensor.elemwise.DimShuffle'>
   0.0%   100.0%       0.002s       9.07e-05s     C       18       18   <class 'theano.tensor.basic.Alloc'>
   0.0%   100.0%       0.001s       9.62e-06s     C      118      118   <class 'theano.tensor.subtensor.Subtensor'>
   0.0%   100.0%       0.001s       4.54e-04s     C        2        2   <class 'theano.tensor.blas.Gemm'>
   0.0%   100.0%       0.001s       7.81e-05s     Py       9        9   <class 'theano.tensor.subtensor.AdvancedIncSubtensor1'>
   0.0%   100.0%       0.001s       5.65e-05s     C        9        9   <class 'theano.tensor.subtensor.AdvancedSubtensor1'>
   0.0%   100.0%       0.000s       7.74e-05s     C        6        6   <class 'theano.tensor.elemwise.Sum'>
   0.0%   100.0%       0.000s       9.34e-06s     C       34       34   <class 'theano.compile.ops.Shape_i'>
   0.0%   100.0%       0.000s       8.21e-06s     C       12       12   <class 'theano.tensor.basic.ScalarFromTensor'>
   0.0%   100.0%       0.000s       2.75e-05s     C        2        2   <class 'theano.tensor.basic.Reshape'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  78.9%    78.9%     128.586s       1.29e+02s     Py       1        1   for{cpu,grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_f
  20.9%    99.8%      34.044s       3.40e+01s     Py       1        1   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_f
   0.1%    99.9%       0.149s       1.49e-01s     Py       1        1   for{cpu,grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_f
   0.0%   100.0%       0.031s       3.06e-02s     Py       1        1   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_f
   0.0%   100.0%       0.013s       2.74e-04s     C       46       46   Elemwise{mul,no_inplace}
   0.0%   100.0%       0.012s       3.96e-03s     C        3        3   Dot22
   0.0%   100.0%       0.012s       1.41e-04s     C       83       83   Elemwise{add,no_inplace}
   0.0%   100.0%       0.009s       1.42e-04s     C       64       64   Elemwise{sub,no_inplace}
   0.0%   100.0%       0.003s       2.50e-03s     C        1        1   Elemwise{exp}
   0.0%   100.0%       0.002s       2.02e-03s     C        1        1   Elemwise{true_div,no_inplace}
   0.0%   100.0%       0.002s       6.14e-05s     C       30       30   DimShuffle{1,0}
   0.0%   100.0%       0.002s       9.07e-05s     C       18       18   Alloc
   0.0%   100.0%       0.001s       1.36e-03s     C        1        1   IncSubtensor{Inc;0, ::, ::, ::}
   0.0%   100.0%       0.001s       4.54e-04s     C        2        2   Gemm{no_inplace}
   0.0%   100.0%       0.001s       8.07e-04s     C        1        1   Elemwise{tanh,no_inplace}
   0.0%   100.0%       0.001s       7.81e-05s     Py       9        9   AdvancedIncSubtensor1{no_inplace,inc}
   0.0%   100.0%       0.001s       6.22e-04s     C        1        1   Elemwise{log,no_inplace}
   0.0%   100.0%       0.001s       5.13e-06s     C      105      105   Elemwise{switch,no_inplace}
   0.0%   100.0%       0.001s       1.29e-04s     C        4        4   Elemwise{sqr,no_inplace}
   0.0%   100.0%       0.001s       5.65e-05s     C        9        9   AdvancedSubtensor1
   ... (remaining 51 Ops account for   0.00%(0.01s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  78.9%    78.9%     128.586s       1.29e+02s      1   566   for{cpu,grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_s
  20.9%    99.8%      34.044s       3.40e+01s      1   458   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn}(
   0.1%    99.9%       0.149s       1.49e-01s      1   666   for{cpu,grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_s
   0.0%   100.0%       0.031s       3.06e-02s      1   436   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn}(
   0.0%   100.0%       0.012s       1.17e-02s      1    63   Dot22(Subtensor{int64:int64:}.0, W)
   0.0%   100.0%       0.009s       9.16e-03s      1   748   Elemwise{add,no_inplace}(DimShuffle{1,0}.0, DimShuffle{1,0}.0)
   0.0%   100.0%       0.008s       8.19e-03s      1   484   Elemwise{mul,no_inplace}(TensorConstant{(1, 1, 1, ..) of 100.0}, IncSubtensor{Inc
   0.0%   100.0%       0.008s       7.65e-03s      1    78   Elemwise{sub}(TensorConstant{(1, 1) of 1.0}, Elemwise{sqr}.0)
   0.0%   100.0%       0.003s       2.50e-03s      1   486   Elemwise{exp}(Elemwise{mul,no_inplace}.0)
   0.0%   100.0%       0.002s       2.02e-03s      1   518   Elemwise{true_div,no_inplace}(Elemwise{mul,no_inplace}.0, DimShuffle{x,0,1,2}.0)
   0.0%   100.0%       0.001s       1.44e-03s      1   516   Elemwise{mul,no_inplace}(DimShuffle{x,0,1,2}.0, Elemwise{exp}.0)
   0.0%   100.0%       0.001s       1.39e-03s      1    37   DimShuffle{1,0}(W)
   0.0%   100.0%       0.001s       1.36e-03s      1   461   IncSubtensor{Inc;0, ::, ::, ::}(Alloc.0, for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&
   0.0%   100.0%       0.001s       1.35e-03s      1   767   Elemwise{add,no_inplace}(Elemwise{mul,no_inplace}.0, Elemwise{mul,no_inplace}.0,
   0.0%   100.0%       0.001s       1.05e-03s      1    41   Alloc(TensorConstant{0.0}, TensorConstant{9}, TensorConstant{20}, TensorConstant{
   0.0%   100.0%       0.001s       8.42e-04s      1   764   Gemm{no_inplace}(W, TensorConstant{-0.00999999977648}, x.T012345678, Elemwise{mul
   0.0%   100.0%       0.001s       8.07e-04s      1    70   Elemwise{tanh,no_inplace}(Elemwise{add,no_inplace}.0)
   0.0%   100.0%       0.001s       6.22e-04s      1   491   Elemwise{log,no_inplace}(Sum{0}.0)
   0.0%   100.0%       0.001s       6.18e-04s      1   504   Elemwise{mul,no_inplace}(TensorConstant{(1, 1) of 2.0}, Elemwise{sub,no_inplace}.
   0.0%   100.0%       0.001s       5.27e-04s      1   629   Elemwise{sub,no_inplace}(template88, Elemwise{mul,no_inplace}.0)
   ... (remaining 768 Apply instances account for 0.01%(0.01s) of the runtime)


Scan Op profiling ( scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn )
==================
  Message: None
  Time in 1 calls of the op (for a total of 20 steps) 2.244711e-02s

  Total time spent in calling the VM 2.104807e-02s (93.767%)
  Total overhead (computing slices..) 1.399040e-03s (6.233%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  53.1%    53.1%       0.005s       7.19e-07s     C     6840      342   <class 'theano.tensor.elemwise.Elemwise'>
  26.5%    79.5%       0.002s       1.95e-06s     C     1260       63   <class 'theano.tensor.subtensor.IncSubtensor'>
  10.6%    90.1%       0.001s       9.05e-07s     C     1080       54   <class 'theano.tensor.subtensor.Subtensor'>
   8.5%    98.6%       0.001s       7.13e-07s     C     1100       55   <class 'theano.tensor.basic.ScalarFromTensor'>
   1.4%   100.0%       0.000s       7.46e-07s     C      180        9   <class 'theano.compile.ops.Shape_i'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  17.4%    17.4%       0.002s       7.46e-07s     C     2160      108   Elemwise{switch,no_inplace}
  16.0%    33.4%       0.001s       6.85e-07s     C     2160      108   Elemwise{mul,no_inplace}
  10.6%    43.9%       0.001s       9.05e-07s     C     1080       54   Subtensor{int8, int64}
   8.6%    52.5%       0.001s       7.38e-07s     C     1080       54   Elemwise{ge,no_inplace}
   8.5%    61.0%       0.001s       7.13e-07s     C     1100       55   ScalarFromTensor
   5.3%    66.3%       0.000s       6.85e-07s     C      720       36   Elemwise{add,no_inplace}
   5.1%    71.4%       0.000s       2.62e-06s     C      180        9   IncSubtensor{Set;0, 1}
   4.2%    75.6%       0.000s       2.15e-06s     C      180        9   IncSubtensor{Set;0, 0}
   3.6%    79.3%       0.000s       1.88e-06s     C      180        9   IncSubtensor{Set;0, 2}
   3.5%    82.8%       0.000s       1.80e-06s     C      180        9   IncSubtensor{Set;2, 2}
   3.5%    86.2%       0.000s       1.79e-06s     C      180        9   IncSubtensor{Set;1, 1}
   3.4%    89.6%       0.000s       1.74e-06s     C      180        9   IncSubtensor{Set;1, 2}
   3.2%    92.8%       0.000s       1.63e-06s     C      180        9   IncSubtensor{Set;1, 0}
   2.1%    94.9%       0.000s       1.09e-06s     C      180        9   Elemwise{cos,no_inplace}
   1.5%    96.4%       0.000s       7.58e-07s     C      180        9   Elemwise{le,no_inplace}
   1.4%    97.8%       0.000s       7.46e-07s     C      180        9   Shape_i{1}
   1.1%    98.9%       0.000s       5.71e-07s     C      180        9   Elemwise{sub,no_inplace}
   1.1%   100.0%       0.000s       5.47e-07s     C      180        9   Elemwise{sin,no_inplace}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
   1.4%     1.4%       0.000s       6.32e-06s     20   476   IncSubtensor{Set;0, 1}(IncSubtensor{Set;0, 0}.0, Elemwise{mul,no_inplace}.0)
   0.9%     2.3%       0.000s       4.14e-06s     20   413   IncSubtensor{Set;0, 0}(TensorConstant{(3, 3) of 0.0}, Elemwise{mul,no_inplace}.0)
   0.7%     3.0%       0.000s       3.29e-06s     20   522   IncSubtensor{Set;2, 2}(IncSubtensor{Set;1, 2}.0, TensorConstant{1.0})
   0.6%     3.6%       0.000s       2.86e-06s     20   504   IncSubtensor{Set;1, 1}(IncSubtensor{Set;1, 0}.0, Elemwise{mul,no_inplace}.0)
   0.6%     4.2%       0.000s       2.85e-06s     20    81   Elemwise{ge,no_inplace}(TensorConstant{3}, Shape_i{1}.0)
   0.6%     4.8%       0.000s       2.79e-06s     20   458   IncSubtensor{Set;0, 1}(IncSubtensor{Set;0, 0}.0, Elemwise{mul,no_inplace}.0)
   0.6%     5.4%       0.000s       2.60e-06s     20   486   IncSubtensor{Set;0, 2}(IncSubtensor{Set;0, 1}.0, Elemwise{add,no_inplace}.0)
   0.6%     5.9%       0.000s       2.55e-06s     20   404   IncSubtensor{Set;0, 0}(TensorConstant{(3, 3) of 0.0}, Elemwise{mul,no_inplace}.0)
   0.5%     6.4%       0.000s       2.46e-06s     20    74   Elemwise{add,no_inplace}(TensorConstant{1}, Shape_i{1}.0)
   0.5%     7.0%       0.000s       2.44e-06s     20   330   Elemwise{cos,no_inplace}(Subtensor{int8, int64}.0)
   0.5%     7.5%       0.000s       2.38e-06s     20   455   IncSubtensor{Set;0, 1}(IncSubtensor{Set;0, 0}.0, Elemwise{mul,no_inplace}.0)
   0.5%     8.0%       0.000s       2.37e-06s     20   461   IncSubtensor{Set;0, 1}(IncSubtensor{Set;0, 0}.0, Elemwise{mul,no_inplace}.0)
   0.5%     8.5%       0.000s       2.36e-06s     20   484   IncSubtensor{Set;0, 2}(IncSubtensor{Set;0, 1}.0, Elemwise{add,no_inplace}.0)
   0.5%     9.0%       0.000s       2.30e-06s     20   513   IncSubtensor{Set;1, 2}(IncSubtensor{Set;1, 1}.0, Elemwise{add,no_inplace}.0)
   0.5%     9.5%       0.000s       2.29e-06s     20   430   Elemwise{mul,no_inplace}(Subtensor{int8, int64}.0, Elemwise{add,no_inplace}.0)
   0.5%    10.0%       0.000s       2.24e-06s     20   501   IncSubtensor{Set;1, 1}(IncSubtensor{Set;1, 0}.0, Elemwise{mul,no_inplace}.0)
   0.5%    10.5%       0.000s       2.24e-06s     20   473   IncSubtensor{Set;0, 1}(IncSubtensor{Set;0, 0}.0, Elemwise{mul,no_inplace}.0)
   0.5%    10.9%       0.000s       2.17e-06s     20   500   IncSubtensor{Set;1, 1}(IncSubtensor{Set;1, 0}.0, Elemwise{mul,no_inplace}.0)
   0.5%    11.4%       0.000s       2.13e-06s     20   470   IncSubtensor{Set;0, 1}(IncSubtensor{Set;0, 0}.0, Elemwise{mul,no_inplace}.0)
   0.5%    11.9%       0.000s       2.12e-06s     20   452   IncSubtensor{Set;0, 1}(IncSubtensor{Set;0, 0}.0, Elemwise{mul,no_inplace}.0)
   ... (remaining 503 Apply instances account for 88.14%(0.01s) of the runtime)


Scan Op profiling ( scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn )
==================
  Message: None
  Time in 1 calls of the op (for a total of 20 steps) 3.404341e+01s

  Total time spent in calling the VM 3.404118e+01s (99.993%)
  Total overhead (computing slices..) 2.229452e-03s (0.007%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  100.0%   100.0%      34.039s       1.70e+00s     Py      20        1   <class 'theano.scan_module.scan_op.Scan'>
   0.0%   100.0%       0.001s       1.43e-06s     C      540       27   <class 'theano.tensor.elemwise.Elemwise'>
   0.0%   100.0%       0.000s       1.26e-06s     C      180        9   <class 'theano.compile.ops.Shape_i'>
   0.0%   100.0%       0.000s       1.06e-06s     C      180        9   <class 'theano.tensor.basic.Reshape'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  100.0%   100.0%      34.039s       1.70e+00s     Py      20        1   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_f
   0.0%   100.0%       0.001s       1.85e-06s     C      360       18   Elemwise{mul,no_inplace}
   0.0%   100.0%       0.000s       1.26e-06s     C      180        9   Shape_i{0}
   0.0%   100.0%       0.000s       1.06e-06s     C      180        9   Reshape{2}
   0.0%   100.0%       0.000s       5.75e-07s     C      180        9   Elemwise{add,no_inplace}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  100.0%   100.0%      34.039s       1.70e+00s     20    27   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn}(
   0.0%   100.0%       0.000s       7.07e-06s     20    45   Elemwise{mul,no_inplace}(Reshape{2}.0, <TensorType(float64, (True, True))>)
   0.0%   100.0%       0.000s       4.68e-06s     20    36   Reshape{2}(for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_f
   0.0%   100.0%       0.000s       3.15e-06s     20    41   Elemwise{mul,no_inplace}(Reshape{2}.0, <TensorType(float64, (True, True))>)
   0.0%   100.0%       0.000s       3.08e-06s     20     8   Shape_i{0}(template_copy80)
   0.0%   100.0%       0.000s       3.03e-06s     20    42   Elemwise{mul,no_inplace}(Reshape{2}.0, <TensorType(float64, (True, True))>)
   0.0%   100.0%       0.000s       2.84e-06s     20    39   Elemwise{mul,no_inplace}(Reshape{2}.0, <TensorType(float64, (True, True))>)
   0.0%   100.0%       0.000s       2.62e-06s     20    44   Elemwise{mul,no_inplace}(Reshape{2}.0, <TensorType(float64, (True, True))>)
   0.0%   100.0%       0.000s       2.60e-06s     20    40   Elemwise{mul,no_inplace}(Reshape{2}.0, <TensorType(float64, (True, True))>)
   0.0%   100.0%       0.000s       2.57e-06s     20    43   Elemwise{mul,no_inplace}(Reshape{2}.0, <TensorType(float64, (True, True))>)
   0.0%   100.0%       0.000s       2.55e-06s     20    37   Elemwise{mul,no_inplace}(Reshape{2}.0, <TensorType(float64, (True, True))>)
   0.0%   100.0%       0.000s       2.28e-06s     20    38   Elemwise{mul,no_inplace}(Reshape{2}.0, <TensorType(float64, (True, True))>)
   0.0%   100.0%       0.000s       2.19e-06s     20    26   Elemwise{mul,no_inplace}(TensorConstant{0.5}, Elemwise{add,no_inplace}.0)
   0.0%   100.0%       0.000s       1.74e-06s     20     4   Shape_i{0}(template_copy44)
   0.0%   100.0%       0.000s       1.63e-06s     20    17   Elemwise{add,no_inplace}(TensorConstant{-1}, Shape_i{0}.0)
   0.0%   100.0%       0.000s       1.50e-06s     20     6   Shape_i{0}(template_copy62)
   0.0%   100.0%       0.000s       1.39e-06s     20     5   Shape_i{0}(template_copy53)
   0.0%   100.0%       0.000s       8.94e-07s     20     3   Shape_i{0}(template_copy35)
   0.0%   100.0%       0.000s       7.87e-07s     20     0   Shape_i{0}(template_copy08)
   0.0%   100.0%       0.000s       7.51e-07s     20    29   Reshape{2}(for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_f
   ... (remaining 26 Apply instances account for 0.00%(0.00s) of the runtime)


Scan Op profiling ( scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn )
==================
  Message: None
  Time in 20 calls of the op (for a total of 15680 steps) 3.398036e+01s

  Total time spent in calling the VM 3.377663e+01s (99.400%)
  Total overhead (computing slices..) 2.037330e-01s (0.600%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  66.9%    66.9%      16.168s       7.71e-06s     Py    2096139       54   <class 'theano.ifelse.IfElse'>
  11.6%    78.5%       2.813s       1.45e-06s     C     1945056      162   <class 'theano.tensor.subtensor.IncSubtensor'>
  11.4%    89.9%       2.748s       3.25e-07s     C     8459544      567   <class 'theano.tensor.elemwise.Elemwise'>
   5.0%    94.9%       1.213s       8.60e-06s     Py    141120        9   <class 'theano.tensor.basic.Dot'>
   1.9%    96.8%       0.451s       6.39e-07s     C     705600       45   <class 'theano.tensor.elemwise.DimShuffle'>
   1.7%    98.5%       0.402s       5.86e-07s     C     684939       54   <class 'theano.tensor.subtensor.Subtensor'>
   1.2%    99.6%       0.279s       3.35e-07s     C     831408       72   <class 'theano.tensor.elemwise.CAReduce'>
   0.4%   100.0%       0.095s       2.28e-07s     C     415704       36   <class 'theano.tensor.basic.ScalarFromTensor'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  66.9%    66.9%      16.168s       7.71e-06s     Py    2096139       54   if{}
   5.0%    71.9%       1.213s       8.60e-06s     Py    141120        9   dot
   4.2%    76.1%       1.013s       1.22e-06s     C     831408       72   IncSubtensor{Set;0}
   3.6%    79.7%       0.878s       1.06e-06s     C     831408       72   IncSubtensor{Set;1}
   2.4%    82.2%       0.592s       4.19e-06s     C     141120        9   IncSubtensor{Inc;0}
   2.1%    84.3%       0.504s       3.25e-07s     C     1552320      117   Elemwise{add,no_inplace}
   1.9%    86.1%       0.451s       6.39e-07s     C     705600       45   DimShuffle{}
   1.8%    88.0%       0.442s       3.13e-07s     C     1411200       90   Elemwise{eq,no_inplace}
   1.7%    89.7%       0.410s       3.22e-07s     C     1270080       81   Elemwise{mul,no_inplace}
   1.4%    91.0%       0.332s       2.35e-06s     C     141120        9   IncSubtensor{Inc;1}
   1.2%    92.3%       0.301s       3.56e-07s     C     846720       54   Elemwise{sub,no_inplace}
   1.2%    93.5%       0.287s       7.14e-07s     C     402699       36   Subtensor{int32, int32}
   1.1%    94.6%       0.266s       2.71e-07s     C     980184       72   Elemwise{Cast{int32}}
   0.8%    95.3%       0.187s       3.32e-07s     C     564480       36   Elemwise{ge,no_inplace}
   0.7%    96.1%       0.172s       3.05e-07s     C     564480       36   Elemwise{le,no_inplace}
   0.7%    96.7%       0.165s       2.93e-07s     C     564480       36   Elemwise{Cast{int64}}
   0.6%    97.3%       0.141s       3.39e-07s     C     415704       36   Reduce{minimum}{0}
   0.6%    97.9%       0.138s       3.31e-07s     C     415704       36   Reduce{maximum}{0}
   0.5%    98.4%       0.132s       4.67e-07s     C     282240       18   Elemwise{ceil,no_inplace}
   0.5%    98.9%       0.111s       3.94e-07s     C     282240       18   Elemwise{floor,no_inplace}
   ... (remaining 4 Ops account for   1.10%(0.27s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
   1.7%     1.7%       0.422s       9.58e-06s   44019   835   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.5%     3.3%       0.374s       8.53e-06s   43885   823   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.5%     4.8%       0.372s       8.47e-06s   43963   826   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.5%     6.4%       0.372s       8.40e-06s   44294   829   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.5%     7.9%       0.368s       8.49e-06s   43384   832   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.5%     9.4%       0.361s       8.36e-06s   43198   820   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.5%    10.9%       0.361s       8.60e-06s   41999   817   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    12.3%       0.349s       8.65e-06s   40325   814   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    13.7%       0.343s       8.69e-06s   39420   811   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    15.2%       0.342s       7.75e-06s   44069   908   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    16.6%       0.339s       7.62e-06s   44424   897   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    18.0%       0.337s       7.54e-06s   44666   900   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    19.3%       0.336s       7.85e-06s   42841   885   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    20.7%       0.336s       7.61e-06s   44134   896   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    22.1%       0.330s       7.58e-06s   43502   905   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    23.5%       0.328s       7.54e-06s   43579   892   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    24.8%       0.328s       7.52e-06s   43554   893   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    26.2%       0.327s       7.62e-06s   42933   904   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.4%    27.5%       0.327s       7.52e-06s   43441   901   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   1.3%    28.9%       0.326s       7.63e-06s   42738   889   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   ... (remaining 979 Apply instances account for 71.13%(17.19s) of the runtime)


Scan Op profiling ( grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn )
==================
  Message: None
  Time in 1 calls of the op (for a total of 20 steps) 1.285828e+02s

  Total time spent in calling the VM 1.285786e+02s (99.997%)
  Total overhead (computing slices..) 4.215956e-03s (0.003%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  100.0%   100.0%     128.565s       6.43e+00s     Py      20        1   <class 'theano.scan_module.scan_op.Scan'>
   0.0%   100.0%       0.003s       3.97e-06s     C      720       36   <class 'theano.tensor.elemwise.Elemwise'>
   0.0%   100.0%       0.001s       1.97e-06s     C      540       27   <class 'theano.tensor.basic.Alloc'>
   0.0%   100.0%       0.001s       1.45e-06s     C      540       27   <class 'theano.tensor.subtensor.Subtensor'>
   0.0%   100.0%       0.001s       1.08e-06s     C      720       36   <class 'theano.compile.ops.Shape_i'>
   0.0%   100.0%       0.001s       1.55e-06s     C      360       18   <class 'theano.tensor.basic.Reshape'>
   0.0%   100.0%       0.000s       2.14e-06s     C      180        9   <class 'theano.tensor.elemwise.Sum'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  100.0%   100.0%     128.565s       6.43e+00s     Py      20        1   for{cpu,scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_o
   0.0%   100.0%       0.002s       5.68e-06s     C      360       18   Elemwise{mul,no_inplace}
   0.0%   100.0%       0.001s       1.97e-06s     C      540       27   Alloc
   0.0%   100.0%       0.001s       2.26e-06s     C      360       18   Elemwise{add,no_inplace}
   0.0%   100.0%       0.001s       1.65e-06s     C      360       18   Subtensor{int64}
   0.0%   100.0%       0.000s       1.24e-06s     C      360       18   Shape_i{0}
   0.0%   100.0%       0.000s       2.14e-06s     C      180        9   Sum
   0.0%   100.0%       0.000s       9.25e-07s     C      360       18   Shape_i{1}
   0.0%   100.0%       0.000s       1.59e-06s     C      180        9   Reshape{2}
   0.0%   100.0%       0.000s       1.52e-06s     C      180        9   Reshape{1}
   0.0%   100.0%       0.000s       1.05e-06s     C      180        9   Subtensor{::-1}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  100.0%   100.0%     128.565s       6.43e+00s     20    99   for{cpu,scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&s
   0.0%   100.0%       0.001s       3.46e-05s     20   135   Elemwise{mul}(<TensorType(float64, matrix)>, Reshape{2}.0)
   0.0%   100.0%       0.000s       1.44e-05s     20   144   Elemwise{add,no_inplace}(Subtensor{int64}.0, <TensorType(float32, matrix)>)
   0.0%   100.0%       0.000s       1.22e-05s     20   133   Elemwise{mul}(<TensorType(float64, matrix)>, Reshape{2}.0)
   0.0%   100.0%       0.000s       8.39e-06s     20   132   Elemwise{mul}(<TensorType(float64, matrix)>, Reshape{2}.0)
   0.0%   100.0%       0.000s       8.32e-06s     20   126   Subtensor{int64}(for{cpu,scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&
   0.0%   100.0%       0.000s       7.92e-06s     20   134   Elemwise{mul}(<TensorType(float64, matrix)>, Reshape{2}.0)
   0.0%   100.0%       0.000s       7.47e-06s     20    44   Alloc(TensorConstant{0.0}, TensorConstant{1}, <TensorType(int64, scalar)>, <Tenso
   0.0%   100.0%       0.000s       6.93e-06s     20   131   Elemwise{mul}(<TensorType(float64, matrix)>, Reshape{2}.0)
   0.0%   100.0%       0.000s       6.56e-06s     20   127   Elemwise{mul}(<TensorType(float64, matrix)>, Reshape{2}.0)
   0.0%   100.0%       0.000s       6.44e-06s     20    53   Reshape{1}(<TensorType(float64, matrix)>, TensorConstant{(1,) of 784})
   0.0%   100.0%       0.000s       6.22e-06s     20   130   Elemwise{mul}(<TensorType(float64, matrix)>, Reshape{2}.0)
   0.0%   100.0%       0.000s       5.87e-06s     20   129   Elemwise{mul}(<TensorType(float64, matrix)>, Reshape{2}.0)
   0.0%   100.0%       0.000s       5.70e-06s     20   128   Elemwise{mul}(<TensorType(float64, matrix)>, Reshape{2}.0)
   0.0%   100.0%       0.000s       5.09e-06s     20    78   Alloc(TensorConstant{(1, 1) of 0.0}, Shape_i{0}.0, Shape_i{1}.0)
   0.0%   100.0%       0.000s       3.98e-06s     20   117   Subtensor{int64}(for{cpu,scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&
   0.0%   100.0%       0.000s       3.78e-06s     20   153   Sum(Elemwise{mul}.0)
   0.0%   100.0%       0.000s       3.31e-06s     20   116   Reshape{2}(for{cpu,scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_o
   0.0%   100.0%       0.000s       3.29e-06s     20    79   Elemwise{add,no_inplace}(TensorConstant{-1}, Shape_i{0}.0)
   0.0%   100.0%       0.000s       3.04e-06s     20    89   Subtensor{::-1}(Reshape{1}.0)
   ... (remaining 134 Apply instances account for 0.00%(0.00s) of the runtime)


Scan Op profiling ( scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn&scan_fn&grad_of_scan_fn )
==================
  Message: None
  Time in 20 calls of the op (for a total of 15680 steps) 1.283844e+02s

  Total time spent in calling the VM 1.269246e+02s (98.863%)
  Total overhead (computing slices..) 1.459880e+00s (1.137%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  63.6%    63.6%      53.472s       9.83e-06s     Py    5441697      162   <class 'theano.ifelse.IfElse'>
  13.0%    76.7%      10.953s       5.37e-07s     C     20392761     1548   <class 'theano.tensor.elemwise.Elemwise'>
  12.7%    89.3%      10.641s       2.00e-06s     C     5331936      378   <class 'theano.tensor.subtensor.IncSubtensor'>
   5.4%    94.7%       4.522s       1.07e-05s     Py    423360       27   <class 'theano.tensor.basic.Dot'>
   1.9%    96.6%       1.568s       1.01e-06s     C     1552320       99   <class 'theano.tensor.elemwise.DimShuffle'>
   1.3%    97.9%       1.116s       8.15e-07s     C     1369878      108   <class 'theano.tensor.subtensor.Subtensor'>
   1.2%    99.1%       1.030s       5.25e-07s     C     1960368      144   <class 'theano.tensor.elemwise.CAReduce'>
   0.4%    99.6%       0.362s       3.69e-07s     C     980184       72   <class 'theano.tensor.basic.ScalarFromTensor'>
   0.3%    99.8%       0.217s       1.54e-06s     C     141120        9   <class 'theano.tensor.basic.Alloc'>
   0.2%   100.0%       0.139s       9.84e-07s     C     141120        9   <class 'theano.compile.ops.Shape_i'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  63.6%    63.6%      53.472s       9.83e-06s     Py    5441697      162   if{}
   5.4%    69.0%       4.522s       1.07e-05s     Py    423360       27   dot
   3.5%    72.5%       2.935s       1.50e-06s     C     1960368      144   IncSubtensor{Set;0}
   3.0%    75.5%       2.492s       1.27e-06s     C     1960368      144   IncSubtensor{Set;1}
   2.9%    78.4%       2.419s       6.12e-07s     C     3951360      333   Elemwise{add,no_inplace}
   2.5%    80.9%       2.093s       3.71e-06s     C     564480       36   IncSubtensor{Inc;int32, int32}
   2.3%    83.1%       1.907s       4.50e-06s     C     423360       27   IncSubtensor{Inc;0}
   1.9%    85.1%       1.628s       5.53e-07s     C     2942859      297   Elemwise{mul,no_inplace}
   1.7%    86.7%       1.400s       4.96e-07s     C     2822400      180   Elemwise{eq,no_inplace}
   1.4%    88.2%       1.214s       2.87e-06s     C     423360       27   IncSubtensor{Inc;1}
   1.4%    89.6%       1.168s       9.20e-07s     C     1270080       81   DimShuffle{}
   1.2%    90.8%       1.034s       5.24e-07s     C     1975680      126   Elemwise{sub,no_inplace}
   1.2%    92.0%       0.978s       4.64e-07s     C     2109144      144   Elemwise{Cast{int32}}
   0.9%    92.9%       0.774s       4.62e-07s     C     1672779      135   Elemwise{true_div,no_inplace}
   0.9%    93.8%       0.764s       9.48e-07s     C     805398       72   Subtensor{int32, int32}
   0.7%    94.5%       0.628s       5.57e-07s     C     1128960       72   Elemwise{le,no_inplace}
   0.7%    95.3%       0.625s       5.54e-07s     C     1128960       72   Elemwise{ge,no_inplace}
   0.7%    95.9%       0.551s       4.88e-07s     C     1128960       72   Elemwise{Cast{int64}}
   0.6%    96.6%       0.527s       5.38e-07s     C     980184       72   Reduce{minimum}{0}
   0.6%    97.2%       0.502s       5.13e-07s     C     980184       72   Reduce{maximum}{0}
   ... (remaining 11 Ops account for   2.84%(2.39s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
   0.6%     0.6%       0.481s       1.09e-05s   44019   1481   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     1.1%       0.445s       1.01e-05s   44019   1870   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   0.5%     1.6%       0.426s       9.67e-06s   44069   1708   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     2.1%       0.425s       9.68e-06s   43885   1858   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   0.5%     2.6%       0.424s       9.58e-06s   44294   1864   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   0.5%     3.1%       0.423s       9.54e-06s   44294   1465   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     3.6%       0.422s       9.61e-06s   43963   1861   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   0.5%     4.1%       0.418s       9.64e-06s   43384   1473   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     4.6%       0.417s       9.60e-06s   43384   1867   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   0.5%     5.1%       0.412s       9.82e-06s   41999   1433   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     5.6%       0.412s       9.37e-06s   43963   1457   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     6.1%       0.410s       9.48e-06s   43198   1855   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   0.5%     6.6%       0.408s       9.29e-06s   43885   1449   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     7.1%       0.407s       9.68e-06s   41999   1852   if{}(Elemwise{eq,no_inplace}.0, Subtensor{int32, int32}.0, TensorConstant{0.0})
   0.5%     7.5%       0.405s       9.38e-06s   43198   1441   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     8.0%       0.405s       9.42e-06s   42933   1701   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     8.5%       0.404s       1.00e-05s   40325   1425   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     9.0%       0.397s       8.89e-06s   44666   1694   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   0.5%     9.4%       0.397s       1.26e-05s   31360   455   if{}(Elemwise{eq,no_inplace}.0, Elemwise{add,no_inplace}.0, Elemwise{ceil,no_inpl
   0.5%     9.9%       0.393s       8.91e-06s   44134   1687   if{}(Elemwise{eq,no_inplace}.0, Elemwise{Cast{float32}}.0, TensorConstant{0.0})
   ... (remaining 2536 Apply instances account for 90.08%(75.69s) of the runtime)


Scan Op profiling ( grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn )
==================
  Message: None
  Time in 1 calls of the op (for a total of 20 steps) 1.421020e-01s

  Total time spent in calling the VM 1.322885e-01s (93.094%)
  Total overhead (computing slices..) 9.813547e-03s (6.906%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  44.1%    44.1%       0.038s       1.06e-04s     C      360       18   <class 'theano.tensor.blas.Gemm'>
  19.5%    63.6%       0.017s       2.67e-06s     C     6300      315   <class 'theano.tensor.subtensor.IncSubtensor'>
  17.0%    80.6%       0.015s       1.01e-06s     C     14580      729   <class 'theano.tensor.elemwise.Elemwise'>
   8.2%    88.8%       0.007s       3.93e-05s     Py     180        9   <class 'theano.tensor.subtensor.AdvancedIncSubtensor1'>
   3.4%    92.1%       0.003s       1.34e-06s     C     2160      108   <class 'theano.tensor.subtensor.Subtensor'>
   3.0%    95.1%       0.003s       1.42e-05s     C      180        9   <class 'theano.tensor.blas.Dot22'>
   1.2%    96.3%       0.001s       9.63e-07s     C     1100       55   <class 'theano.tensor.basic.ScalarFromTensor'>
   1.1%    97.5%       0.001s       2.76e-06s     C      360       18   <class 'theano.tensor.elemwise.DimShuffle'>
   1.1%    98.5%       0.001s       2.57e-06s     C      360       18   <class 'theano.tensor.elemwise.Sum'>
   1.0%    99.5%       0.001s       4.78e-06s     C      180        9   <class 'theano.tensor.basic.Alloc'>
   0.5%   100.0%       0.000s       2.33e-06s     C      180        9   <class 'theano.compile.ops.Shape_i'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  44.1%    44.1%       0.038s       1.06e-04s     C      360       18   Gemm{no_inplace}
   8.2%    52.3%       0.007s       3.93e-05s     Py     180        9   AdvancedIncSubtensor1{no_inplace,inc}
   7.9%    60.2%       0.007s       8.43e-07s     C     8100      405   Elemwise{mul}
   5.6%    65.8%       0.005s       2.24e-06s     C     2160      108   IncSubtensor{Inc;6}
   3.0%    68.7%       0.003s       1.42e-05s     C      180        9   Dot22
   2.8%    71.5%       0.002s       3.38e-06s     C      720       36   IncSubtensor{Inc;3}
   2.7%    74.3%       0.002s       1.10e-06s     C     2160      108   Elemwise{switch,no_inplace}
   2.0%    76.3%       0.002s       2.46e-06s     C      720       36   IncSubtensor{Inc;4}
   1.9%    78.3%       0.002s       1.56e-06s     C     1080       54   Elemwise{ge,no_inplace}
   1.9%    80.1%       0.002s       2.26e-06s     C      720       36   IncSubtensor{Inc;5}
   1.6%    81.7%       0.001s       1.27e-06s     C     1080       54   Subtensor{int8, int64}
   1.3%    83.1%       0.001s       1.61e-06s     C      720       36   Elemwise{add,no_inplace}
   1.3%    84.4%       0.001s       7.81e-07s     C     1440       72   Elemwise{neg,no_inplace}
   1.2%    85.6%       0.001s       9.63e-07s     C     1100       55   ScalarFromTensor
   1.1%    86.7%       0.001s       2.76e-06s     C      360       18   DimShuffle{1,0}
   1.1%    87.9%       0.001s       5.47e-06s     C      180        9   IncSubtensor{Set;2, 2}
   1.1%    89.0%       0.001s       2.63e-06s     C      360       18   IncSubtensor{Inc;1}
   1.1%    90.0%       0.001s       2.57e-06s     C      360       18   Sum{0}
   1.0%    91.1%       0.001s       4.96e-06s     C      180        9   IncSubtensor{Inc;int8, ::}
   1.0%    92.1%       0.001s       4.78e-06s     C      180        9   Alloc
   ... (remaining 18 Ops account for   7.94%(0.01s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
   7.6%     7.6%       0.007s       3.28e-04s     20   1278   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, x_copy.T_rep
   4.7%    12.3%       0.004s       2.05e-04s     20   1272   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, x_copy.T_rep
   4.2%    16.5%       0.004s       1.83e-04s     20   1263   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, x_copy.T_rep
   4.2%    20.7%       0.004s       1.81e-04s     20   1260   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, x_copy.T_rep
   4.1%    24.8%       0.004s       1.79e-04s     20   1266   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, x_copy.T_rep
   4.1%    28.9%       0.004s       1.78e-04s     20   1257   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, x_copy.T_rep
   4.0%    33.0%       0.003s       1.75e-04s     20   1269   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, x_copy.T_rep
   3.9%    36.9%       0.003s       1.69e-04s     20   1254   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, x_copy.T_rep
   3.9%    40.8%       0.003s       1.68e-04s     20   1275   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, x_copy.T_rep
   2.8%    43.5%       0.002s       1.21e-04s     20   1197   AdvancedIncSubtensor1{no_inplace,inc}(<TensorType(float64, matrix)>, DimShuffle{1
   0.8%    44.3%       0.001s       3.27e-05s     20   1233   Dot22(DimShuffle{1,0}.0, W_copy.T_replace0)
   0.7%    45.0%       0.001s       3.20e-05s     20   1196   AdvancedIncSubtensor1{no_inplace,inc}(<TensorType(float64, matrix)>, DimShuffle{1
   0.7%    45.7%       0.001s       2.99e-05s     20   1191   AdvancedIncSubtensor1{no_inplace,inc}(<TensorType(float64, matrix)>, DimShuffle{1
   0.7%    46.4%       0.001s       2.98e-05s     20   1194   AdvancedIncSubtensor1{no_inplace,inc}(<TensorType(float64, matrix)>, DimShuffle{1
   0.7%    47.1%       0.001s       2.93e-05s     20   1192   AdvancedIncSubtensor1{no_inplace,inc}(<TensorType(float64, matrix)>, DimShuffle{1
   0.7%    47.8%       0.001s       2.93e-05s     20   1193   AdvancedIncSubtensor1{no_inplace,inc}(<TensorType(float64, matrix)>, DimShuffle{1
   0.7%    48.4%       0.001s       2.87e-05s     20   1195   AdvancedIncSubtensor1{no_inplace,inc}(<TensorType(float64, matrix)>, DimShuffle{1
   0.6%    49.1%       0.001s       2.75e-05s     20   1190   AdvancedIncSubtensor1{no_inplace,inc}(<TensorType(float64, matrix)>, DimShuffle{1
   0.6%    49.7%       0.001s       2.58e-05s     20   1189   AdvancedIncSubtensor1{no_inplace,inc}(<TensorType(float64, matrix)>, DimShuffle{1
   0.4%    50.1%       0.000s       1.82e-05s     20   1232   Gemm{no_inplace}(<TensorType(float64, matrix)>, TensorConstant{1.0}, <TensorType(
   ... (remaining 1277 Apply instances account for 49.91%(0.04s) of the runtime)

Function profiling
==================
  Message: Sum of all printed profiles at exit excluding Scan op profile.
  Time in 2 calls to Function.__call__: 1.628836e+02s
  Time in Function.fn.__call__: 1.628830e+02s (100.000%)
  Time in thunks: 1.628746e+02s (99.994%)
  Total compile time: 5.526340e+02s
    Theano Optimizer time: 3.577477e+02s
       Theano validate time: 1.422655e+00s
    Theano Linker time (includes C, CUDA code generation/compiling): 1.936525e+02s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  100.0%   100.0%     162.809s       4.07e+01s     Py       4        4   <class 'theano.scan_module.scan_op.Scan'>
   0.0%   100.0%       0.041s       8.90e-05s     C      465      465   <class 'theano.tensor.elemwise.Elemwise'>
   0.0%   100.0%       0.012s       3.96e-03s     C        3        3   <class 'theano.tensor.blas.Dot22'>
   0.0%   100.0%       0.004s       7.27e-05s     C       54       54   <class 'theano.tensor.subtensor.IncSubtensor'>
   0.0%   100.0%       0.002s       4.43e-05s     C       52       52   <class 'theano.tensor.elemwise.DimShuffle'>
   0.0%   100.0%       0.002s       9.07e-05s     C       18       18   <class 'theano.tensor.basic.Alloc'>
   0.0%   100.0%       0.001s       9.62e-06s     C      118      118   <class 'theano.tensor.subtensor.Subtensor'>
   0.0%   100.0%       0.001s       4.54e-04s     C        2        2   <class 'theano.tensor.blas.Gemm'>
   0.0%   100.0%       0.001s       7.81e-05s     Py       9        9   <class 'theano.tensor.subtensor.AdvancedIncSubtensor1'>
   0.0%   100.0%       0.001s       5.65e-05s     C        9        9   <class 'theano.tensor.subtensor.AdvancedSubtensor1'>
   0.0%   100.0%       0.000s       7.74e-05s     C        6        6   <class 'theano.tensor.elemwise.Sum'>
   0.0%   100.0%       0.000s       9.33e-06s     C       35       35   <class 'theano.compile.ops.Shape_i'>
   0.0%   100.0%       0.000s       8.21e-06s     C       12       12   <class 'theano.tensor.basic.ScalarFromTensor'>
   0.0%   100.0%       0.000s       2.75e-05s     C        2        2   <class 'theano.tensor.basic.Reshape'>
   0.0%   100.0%       0.000s       2.86e-06s     C        1        1   <class 'theano.tensor.opt.MakeVector'>
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  78.9%    78.9%     128.586s       1.29e+02s     Py       1        1   for{cpu,grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_f
  20.9%    99.8%      34.044s       3.40e+01s     Py       1        1   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_f
   0.1%    99.9%       0.149s       1.49e-01s     Py       1        1   for{cpu,grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_f
   0.0%   100.0%       0.031s       3.06e-02s     Py       1        1   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_f
   0.0%   100.0%       0.013s       2.74e-04s     C       46       46   Elemwise{mul,no_inplace}
   0.0%   100.0%       0.012s       3.96e-03s     C        3        3   Dot22
   0.0%   100.0%       0.012s       1.41e-04s     C       83       83   Elemwise{add,no_inplace}
   0.0%   100.0%       0.009s       1.42e-04s     C       64       64   Elemwise{sub,no_inplace}
   0.0%   100.0%       0.003s       2.50e-03s     C        1        1   Elemwise{exp}
   0.0%   100.0%       0.002s       2.02e-03s     C        1        1   Elemwise{true_div,no_inplace}
   0.0%   100.0%       0.002s       6.14e-05s     C       30       30   DimShuffle{1,0}
   0.0%   100.0%       0.002s       9.07e-05s     C       18       18   Alloc
   0.0%   100.0%       0.001s       1.36e-03s     C        1        1   IncSubtensor{Inc;0, ::, ::, ::}
   0.0%   100.0%       0.001s       4.54e-04s     C        2        2   Gemm{no_inplace}
   0.0%   100.0%       0.001s       8.07e-04s     C        1        1   Elemwise{tanh,no_inplace}
   0.0%   100.0%       0.001s       7.81e-05s     Py       9        9   AdvancedIncSubtensor1{no_inplace,inc}
   0.0%   100.0%       0.001s       6.22e-04s     C        1        1   Elemwise{log,no_inplace}
   0.0%   100.0%       0.001s       5.13e-06s     C      105      105   Elemwise{switch,no_inplace}
   0.0%   100.0%       0.001s       1.29e-04s     C        4        4   Elemwise{sqr}
   0.0%   100.0%       0.001s       5.65e-05s     C        9        9   AdvancedSubtensor1
   ... (remaining 52 Ops account for   0.00%(0.01s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Apply name>
  78.9%    78.9%     128.586s       1.29e+02s      1   566   for{cpu,grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_s
  20.9%    99.8%      34.044s       3.40e+01s      1   458   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn}(
   0.1%    99.9%       0.149s       1.49e-01s      1   666   for{cpu,grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_scan_fn&grad_of_s
   0.0%   100.0%       0.031s       3.06e-02s      1   436   for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn&scan_fn}(
   0.0%   100.0%       0.012s       1.17e-02s      1    63   Dot22(Subtensor{int64:int64:}.0, W)
   0.0%   100.0%       0.009s       9.16e-03s      1   748   Elemwise{add,no_inplace}(DimShuffle{1,0}.0, DimShuffle{1,0}.0)
   0.0%   100.0%       0.008s       8.19e-03s      1   484   Elemwise{mul,no_inplace}(TensorConstant{(1, 1, 1, ..) of 100.0}, IncSubtensor{Inc
   0.0%   100.0%       0.008s       7.65e-03s      1    78   Elemwise{sub}(TensorConstant{(1, 1) of 1.0}, Elemwise{sqr}.0)
   0.0%   100.0%       0.003s       2.50e-03s      1   486   Elemwise{exp}(Elemwise{mul,no_inplace}.0)
   0.0%   100.0%       0.002s       2.02e-03s      1   518   Elemwise{true_div,no_inplace}(Elemwise{mul,no_inplace}.0, DimShuffle{x,0,1,2}.0)
   0.0%   100.0%       0.001s       1.44e-03s      1   516   Elemwise{mul,no_inplace}(DimShuffle{x,0,1,2}.0, Elemwise{exp}.0)
   0.0%   100.0%       0.001s       1.39e-03s      1    37   DimShuffle{1,0}(W)
   0.0%   100.0%       0.001s       1.36e-03s      1   461   IncSubtensor{Inc;0, ::, ::, ::}(Alloc.0, for{cpu,scan_fn&scan_fn&scan_fn&scan_fn&
   0.0%   100.0%       0.001s       1.35e-03s      1   767   Elemwise{add,no_inplace}(Elemwise{mul,no_inplace}.0, Elemwise{mul,no_inplace}.0,
   0.0%   100.0%       0.001s       1.05e-03s      1    41   Alloc(TensorConstant{0.0}, TensorConstant{9}, TensorConstant{20}, TensorConstant{
   0.0%   100.0%       0.001s       8.42e-04s      1   764   Gemm{no_inplace}(W, TensorConstant{-0.00999999977648}, x.T012345678, Elemwise{mul
   0.0%   100.0%       0.001s       8.07e-04s      1    70   Elemwise{tanh,no_inplace}(Elemwise{add,no_inplace}.0)
   0.0%   100.0%       0.001s       6.22e-04s      1   491   Elemwise{log,no_inplace}(Sum{0}.0)
   0.0%   100.0%       0.001s       6.18e-04s      1   504   Elemwise{mul,no_inplace}(TensorConstant{(1, 1) of 2.0}, Elemwise{sub,no_inplace}.
   0.0%   100.0%       0.001s       5.27e-04s      1   629   Elemwise{sub,no_inplace}(template88, Elemwise{mul,no_inplace}.0)
   ... (remaining 770 Apply instances account for 0.01%(0.01s) of the runtime)

